---
  # Boot section and convention
  # Hostname = The name of the machine
  # Cluster = sg for ServiceGuard, rh for Redhat, n for no clustering
  # Sequence Number is determines the order in which to bounce
  # Concurrence is either 'p' for parallel or 's' for serial
  # SWait is the time, in minutes, before progressing to the next serial bounce host. The last parallel in a group may need to be a non-zero value
  # Reboot Timeout = number of seconds for the server to reboot and come back up, default is 600
  # hostname:cluster_type:sequence_num:concurrence:swait
  # DB hosts
  # DEVX Manu uses orrymana (QA DB)
  # App hosts
boot: |-
  orryans03x:n:1:p:0
  orryans04x:n:1:p:0
  orryans05x:n:2:p:0
  orryans06x:n:2:p:5


#service section and convention 
  # Type: DB or APP 
  # Hostname is the server hosting the service 
  # Execuser: The user that the control scripts must run as 
  # Stop: The stop script with any required arguments 
  # Start: The start script with any required arguments 
  # Stoptimeout: How long to wait for a service stop to
  # complete. Set this to 0 for applications that that hold
  # the terminal.
  # Starttimeout: How long to wait for a service start to
  # complete. Set this to 0 for applications that that hold
  # the terminal.
  # type:hostname:execuser:stop:start:stoptimeout:starttimeout
  #

services: |-
  app:orryans03x:root:echo "test":echo "test":0:0
  app:orryans04x:root:echo "test":echo "test":0:0

# validate section and convention
  # NOTE: For the stop/start confirms, some escapes must be used since these
  # will be executed via ssh. Example: \\ for \ or \$ for $
  # Type: DB or APP
  # Hostname: the server hosting the service
  # Execuser: The user that the control scripts must run as
  # Stop Confirm: Command to check that service is stopped 
  # Start Confirm: Command to check that service is started
  # Stop Timeout: Time to wait for stop validation to succeed in minutes
  # Start Timeout: Time to wait for start validation to succeed in minutes
  # type:hostname:execuser:stopconfirm:startconfirm:stoptimeout:starttimeout
  #
  # DB Host Note: DB is not checked since rthe QA DB server is not touched
  # for DEVX Manu patching.

validate: |-
  app:orryans03x:jmsansp:echo "test":echo "test":5:60
  app:orryans04x:jmsansp:echo "test":echo "test":5:60


# clustercheck section and convention
  # Hostname is the cluster node name
  # Clustertype: Service Guard (sg) or Red Hat (rh)
  # Clusterchk: The command to check cluster health
  # Googstatus: The expected output from the Clusterchk command
  # hostname:clusterchk:goodstatus

clusterchk: |-
  orryans03x:rh:expr 1 + 1:2
  orryans04x:rh:expr 1 + 1:2
